# jat-practice-application

./: README.md  lombok.config  pom.xml
src/main/java/org/example/jat/dase/: JatPracticeApplication.java
src/main/java/org/example/jat/dase/oop/: AggregationCreator.java  CompositionCreator.java  HierarchyChecker.java  MethodRunChecker.java  README.md
src/main/resources/: log4j.properties
tools/: idea-codestyle-java-config.xml
